/* Main theme colors */
:root {
    --primary: #4CAF50;
    --primary-dark: #388E3C;
    --secondary: #2196F3;
    --secondary-dark: #1976D2;
    --text-dark: #1e1e1e;
    --text-light: #ffffff;
    --background-light: #f0f2f6;
    --background-white: #ffffff;
    --accent: #673ab7;
}

/* Global styles */
body {
    background-color: var(--background-light);
    color: var(--text-dark);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

/* Sidebar styling */
.sidebar {
    background-color: #e8f5e9;
    padding: 20px;
    height: 100vh;
    position: sticky;
    top: 0;
}

/* Main content area */
.main-content {
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Story text container with improved contrast */
.story-text {
    background-color: var(--background-white);
    border-radius: 10px;
    padding: 20px;
    margin: 15px 0;
    line-height: 1.8;
    color: var(--text-dark);
    font-size: 1.1rem;
    border-left: 4px solid var(--primary);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Dialog text styling */
.dialog {
    color: #0d47a1;
    font-style: italic;
}

/* Button styling with better visibility */
.btn-primary {
    background-color: var(--primary) !important;
    color: var(--text-light) !important;
    padding: 12px 24px !important;
    font-size: 1.05rem !important;
    border: none !important;
    border-radius: 8px !important;
    margin: 5px 0 !important;
    text-align: left !important;
    width: 100% !important;
    white-space: normal !important;
    height: auto !important;
    line-height: 1.5 !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2) !important;
}

/* Button hover effect */
.btn-primary:hover {
    background-color: var(--primary-dark) !important;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3) !important;
    transform: translateY(-2px) !important;
}

/* Secondary button styling */
.btn-secondary {
    background-color: var(--secondary) !important;
    color: var(--text-light) !important;
}

.btn-secondary:hover {
    background-color: var(--secondary-dark) !important;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3) !important;
    transform: translateY(-2px) !important;
}

/* Genre badges */
.genre-badge {
    display: inline-block;
    background-color: var(--accent);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.85rem;
    margin: 5px 5px 5px 0;
}

/* Headers with improved visibility */
.welcome-header {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-dark);
    font-family: 'Georgia', serif;
}

.section-header {
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 15px;
    color: var(--primary-dark);
    font-family: 'Georgia', serif;
    border-bottom: 2px solid var(--primary);
    padding-bottom: 10px;
}

/* Progress indicators */
.progress-indicator {
    background-color: #e8f5e9;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    font-size: 0.9rem;
    color: var(--text-dark);
    border-left: 3px solid var(--primary);
}

/* Choice marker */
.choice-marker {
    color: var(--primary-dark);
    font-weight: bold;
    font-style: italic;
    margin: 10px 0;
}

/* Story option styling */
.story-option {
    background-color: var(--background-white);
    border-radius: 10px;
    border-left: 4px solid var(--accent);
    padding: 15px;
    margin: 10px 0;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    color: var(--text-dark);
}

.story-option:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Character card */
.character-card {
    background-color: var(--background-white);
    border-radius: 10px;
    border-left: 4px solid var(--primary);
    padding: 15px;
    margin: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Toast notification */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary);
    color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1000;
    animation: fadeIn 0.5s, fadeOut 0.5s 2.5s forwards;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
}

/* Form inputs with better contrast */
.form-control, .form-select {
    background-color: var(--background-white);
    color: var(--text-dark);
    border: 1px solid var(--primary);
    border-radius: 5px;
    padding: 10px;
}

/* Loading spinner */
#loading-spinner {
    text-align: center;
    margin: 20px 0;
}

/* Screen transitions */
.d-none {
    display: none;
}

/* Audio player styling */
audio {
    width: 100%;
    margin: 15px 0;
    border-radius: 30px;
}

/* Accordion styling */
.accordion-button:not(.collapsed) {
    background-color: var(--primary);
    color: white;
}

.accordion-button:focus {
    box-shadow: 0 0 0 0.25rem rgba(76, 175, 80, 0.25);
}